Search Name:	Z20180612_YvA_Phospho/SW190408RC_10_30ppm_2mc3mm_phospho
			Z20180612_YvA_Phospho/SW190408RC_10_30ppm_2mc3mm_phospho																															
	Uniq Pep	Acc #	Gene	Num Unique	% Cov	Best Disc Score	Best Expect Val	M+H	m/z	z	ppm	Prev AA	DB Peptide	Peptide	Next AA	Protein Mods	Composition	M Cl	Fraction	RT	Spectrum	MSMS Info	Int 126	Int 127	Int 128	Int 129	Int 130	Int 131	Start	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1792.8260	598.2802	3	0.56	AQGLPK	GSVPAAAAESPSMHR	TMT6plex-GSVPAAAAES(Phospho)PSM(Oxidation)HR	KQELDS	Phospho@75=11;Oxidation@78	1	0	Z20180612-04_FTMSms2hcd	56.533	5	13419	22052	24866	23685	27973	17492	24048	66	47.6	7.0e-11	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1792.8260	598.2802	3	0.56	AQGLPK	GSVPAAAAESPSMHR	TMT6plex-GSVPAAAAES(Phospho)PSM(Oxidation)HR	KQELDS	Phospho@75=14;Oxidation@78	1	0	Z20180612-04_FTMSms2hcd	57.050	1	13634	30005	39865	62579	54998	40223	63535	66	50.8	1.2e-12	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1792.8245	598.2797	3	-0.26	AQGLPK	GSVPAAAAESPSMHR	TMT6plex-GSVPAAAAES(Phospho)PSM(Oxidation)HR	KQELDS	Phospho@75=11;Oxidation@78	1	0	Z20180612-05_FTMSms2hcd	52.383	3	14193	28867	40236	41200	41164	21304	33142	66	34.0	1.3e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1792.8269	896.9171	2	1.0	AQGLPK	GSVPAAAAESPSMHR	TMT6plex-GSVPAAAAES(Phospho)PSM(Oxidation)HR	KQELDS	Phospho@75=13;Oxidation@78	1	0	Z20180612-05_FTMSms2hcd	52.600	3	14281	5308	8466	9011	9498	5131	10197	66	20.5	1.1e-4	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1792.8266	598.2804	3	0.88	AQGLPK	GSVPAAAAESPSMHR	TMT6plex-GSVPAAAAES(Phospho)PSM(Oxidation)HR	KQELDS	Phospho@75=12;Oxidation@78	1	0	Z20180612-05_FTMSms2hcd	52.900	5	14413	34443	42969	47845	45850	41835	44949	66	46.3	7.9e-10	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1792.8251	598.2799	3	-0.038	AQGLPK	GSVPAAAAESPSMHR	TMT6plex-GSVPAAAAES(Phospho)PSM(Oxidation)HR	KQELDS	Phospho@75=12;Oxidation@78	1	0	Z20180612-06_FTMSms2hcd	52.067	4	13587	17248	22011	18389	23124	17093	19713	66	31.1	1.5e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1776.8300	592.9482	3	0.0096	AQGLPK	GSVPAAAAESPSMHR	TMT6plex-GSVPAAAAES(Phospho)PSMHR	KQELDS	Phospho@75=25	1	0	Z20180612-05_FTMSms2hcd	60.033	5	17565	72828	80934	90459	78753	76561	94021	66	69.8	1.2e-14	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1776.8293	888.9183	2	-0.43	AQGLPK	GSVPAAAAESPSMHR	TMT6plex-GSVPAAAAES(Phospho)PSMHR	KQELDS	Phospho@75|77	1	0	Z20180612-05_FTMSms2hcd	60.083	3	17586	18387	24072	27314	23031	19265	29095	66	33.7	8.9e-11	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1776.8300	592.9482	3	-0.092	AQGLPK	GSVPAAAAESPSMHR	TMT6plex-GSVPAAAAES(Phospho)PSMHR	KQELDS	Phospho@75=24	1	0	Z20180612-06_FTMSms2hcd	59.750	2	16933	33996	41440	42646	44973	30960	32494	66	62.0	2.9e-12	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1792.8263	598.2803	3	0.77	AQGLPK	GSVPAAAAESPSMHR	TMT6plex-GSVPAAAAESPS(Phospho)M(Oxidation)HR	KQELDS	Phospho@77=10;Oxidation@78	1	0	Z20180612-05_FTMSms2hcd	53.550	5	14688	65974	76727	82841	80603	59127	74477	66	33.1	1.2e-7	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1776.8297	592.9481	3	-0.19	AQGLPK	GSVPAAAAESPSMHR	TMT6plex-GSVPAAAAESPS(Phospho)MHR	KQELDS	Phospho@77=11	1	0	Z20180612-05_FTMSms2hcd	61.533	5	18252	57687	76093	68325	80734	34869	65923	66	40.4	7.5e-12	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2073.9755	691.9967	3	-0.78	QHGLSK	SRTTDTFRSEQK	TMT6plex-S(Phospho)RTT(Phospho)DTFRSEQK(TMT6plex)	LPGRSP	Phospho&Phospho@((110&(113|115))|(112&(113|115)))	1	2	Z20180612-29_FTMSms2hcd	36.683	6	10975	22247	23934	30508	24599	16610	26507	110	18.4	6.0e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1292.6219	431.5455	3	1.6	QHGLSK	SRTTDTFR	TMT6plex-S(Phospho)RTTDTFR	SEQKLP	Phospho@110|112	1	1	Z20180612-04_FTMSms2hcd	50.717	2	11049	34051	35471	49987	47808	36538	42785	110	25.1	2.4e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1292.6192	431.5446	3	-0.41	QHGLSK	SRTTDTFR	TMT6plex-S(Phospho)RTTDTFR	SEQKLP	Phospho@110|112	1	1	Z20180612-04_FTMSms2hcd	51.733	2	11448	70625	104056	134550	124591	99920	120529	110	28.2	2.7e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1292.6201	431.5449	3	0.36	QHGLSK	SRTTDTFR	TMT6plex-S(Phospho)RTTDTFR	SEQKLP	Phospho@110|112	1	1	Z20180612-05_FTMSms2hcd	43.217	5	10354	141460	188459	228248	206306	194475	201153	110	27.3	2.7e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1292.6204	431.5450	3	0.63	QHGLSK	SRTTDTFR	TMT6plex-S(Phospho)RTTDTFR	SEQKLP	Phospho@110|112	1	1	Z20180612-05_FTMSms2hcd	43.733	3	10560	12219	13718	20648	18201	13978	18830	110	24.1	3.0e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1292.6198	431.5448	3	0.15	QHGLSK	SRTTDTFR	TMT6plex-S(Phospho)RTTDTFR	SEQKLP	Phospho@110|112|113	1	1	Z20180612-06_FTMSms2hcd	42.583	1	9665	18613	24668	27242	29755	22785	25568	110	21.6	1.5e-4	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1292.6213	431.5453	3	1.1	QHGLSK	SRTTDTFR	TMT6plex-SRT(Phospho)TDTFR	SEQKLP	Phospho@110|112	1	1	Z20180612-04_FTMSms2hcd	45.650	5	9122	7706	9611	9875	10161	9868	10146	110	19.5	2.0e-4	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1292.6201	431.5449	3	0.22	QHGLSK	SRTTDTFR	TMT6plex-SRT(Phospho)TDTFR	SEQKLP	Phospho@110|112	1	1	Z20180612-04_FTMSms2hcd	51.233	2	11260	206956	281984	331047	322746	260410	324361	110	26.7	6.7e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1292.6186	431.5444	3	-0.78	QHGLSK	SRTTDTFR	TMT6plex-SRT(Phospho)TDTFR	SEQKLP	Phospho@112=10	1	1	Z20180612-04_FTMSms2hcd	52.267	3	11662	28628	32874	38196	35274	26482	28653	110	22.5	3.3e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1292.6201	431.5449	3	0.29	QHGLSK	SRTTDTFR	TMT6plex-SRT(Phospho)TDTFR	SEQKLP	Phospho@110|112	1	1	Z20180612-05_FTMSms2hcd	42.717	2	10149	28493	37366	40986	40890	30855	38023	110	25.1	2.5e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1292.6207	431.5451	3	0.70	QHGLSK	SRTTDTFR	TMT6plex-SRT(Phospho)TDTFR	SEQKLP	Phospho@110|112	1	1	Z20180612-05_FTMSms2hcd	44.250	3	10768	11081	12009	12803	16967	13623	15054	110	18.5	2.3e-4	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2575.3886	644.6026	4	0.81	TTDTFR	SEQKLPGRSPSTISLK	TMT6plex-SEQK(TMT6plex)LPGRS(Phospho)PSTIS(Phospho)LK(TMT6plex)	ESKSRT	Phospho@126=8;Phospho@131=13	1	2	Z20180612-30_FTMSms2hcd	67.667	3	23787	27374	36066	45088	43403	35079	41550	118	21.7	2.3e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2575.3841	859.1329	3	-0.87	TTDTFR	SEQKLPGRSPSTISLK	TMT6plex-SEQK(TMT6plex)LPGRS(Phospho)PSTIS(Phospho)LK(TMT6plex)	ESKSRT	Phospho@126=8;Phospho@131=29	1	2	Z20180612-30_FTMSms2hcd	68.400	3	24118	79078	109026	126574	112539	108233	118963	118	26.1	8.6e-7	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1794.0299	598.6815	3	0.43	FRSEQK	LPGRSPSTISLK	TMT6plex-LPGRSPS(Phospho)TISLK(TMT6plex)	ESKSRT	Phospho@128=11	1	1	Z20180612-20_FTMSms2hcd	75.083	6	27501	36736	41448	40465	45374	27285	34630	122	26.3	5.0e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1450.7363	725.8718	2	0.27	QKLPGR	SPSTISLK	TMT6plex-S(Phospho)PSTIS(Phospho)LK(TMT6plex)	ESKSRT	Phospho@131=28;Phospho@126|128	1	0	Z20180612-13_FTMSms2hcd	75.300	1	26725	56588	53507	67045	56435	35639	49935	126	14.0	1.1e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2024.0687	675.3611	3	0.092	QKLPGR	SPSTISLKESK	TMT6plex-S(Phospho)PSTIS(Phospho)LK(TMT6plex)ESK(TMT6plex)	SRTDFK	Phospho@131=9;Phospho@126|128	1	1	Z20180612-15_FTMSms2hcd	69.533	3	24430	28430	35259	41236	44558	37008	51240	126	19.7	2.7e-4	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1370.7695	685.8884	2	-0.14	QKLPGR	SPSTISLK	TMT6plex-SPS(Phospho)TISLK(TMT6plex)	ESKSRT	Phospho@128=8	1	0	Z20180612-33_FTMSms2hcd	68.650	1	24003	74020	84756	84232	81831	57146	67194	126	27.6	1.0e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1450.7373	725.8723	2	0.94	QKLPGR	SPSTISLK	TMT6plex-SPST(Phospho)IS(Phospho)LK(TMT6plex)	ESKSRT	Phospho@131=25;Phospho@126|128|129	1	0	Z20180612-12_FTMSms2hcd	76.117	2	27500	60218	59328	75395	64309	50746	57693	126	15.1	2.8e-4	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1370.7698	457.5948	3	0.18	QKLPGR	SPSTISLK	TMT6plex-SPSTIS(Phospho)LK(TMT6plex)	ESKSRT	Phospho@131=14	1	0	Z20180612-31_FTMSms2hcd	65.017	1	22238	18445	21808	27893	24551	23956	23432	126	21.5	5.2e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1370.7699	685.8886	2	0.21	QKLPGR	SPSTISLK	TMT6plex-SPSTIS(Phospho)LK(TMT6plex)	ESKSRT	Phospho@131=9	1	0	Z20180612-31_FTMSms2hcd	65.050	6	22259	233957	238535	357265	268053	262127	280330	126	27.7	5.1e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1370.7691	685.8882	2	-0.33	QKLPGR	SPSTISLK	TMT6plex-SPSTIS(Phospho)LK(TMT6plex)	ESKSRT	Phospho@131=22	1	0	Z20180612-32_FTMSms2hcd	65.067	2	21413	30734	31476	39808	33803	31229	34367	126	19.9	3.1e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2970.4433	990.8193	3	1.4	FKEEYK	SSMMPGFFSDVNPLSAVSSVVNK	TMT6plex-SS(Phospho)M(Oxidation)M(Oxidation)PGFFSDVNPLSAVSSVVNK(TMT6plex)	FNPFDL	Oxidation@149;Oxidation@150;Phospho@147|148|155	1	0	Z20180612-21_FTMSms2hcd	134.700	3	53994	2218	3657	5104	4576	2469	4059	147	24.5	1.4e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2954.4446	985.4864	3	0.038	FKEEYK	SSMMPGFFSDVNPLSAVSSVVNK	TMT6plex-SSM(Oxidation)MPGFFS(Phospho)DVNPLSAVSSVVNK(TMT6plex)	FNPFDL	Oxidation&Phospho@((149&(155|161))|(150&(155|161)))	1	0	Z20180612-21_FTMSms2hcd	141.683	1	56920	3760	3481	3010	3014	2492	3495	147	18.3	3.2e-4	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2954.4527	985.4891	3	2.8	FKEEYK	SSMMPGFFSDVNPLSAVSSVVNK	TMT6plex-SSM(Oxidation)MPGFFSDVNPLSAVSS(Phospho)VVNK(TMT6plex)	FNPFDL	Phospho@165=7;Oxidation@149|150	1	0	Z20180612-18_FTMSms2hcd	132.850	6	53950	5762	7863	8234	8677	4811	6377	147	44.5	1.4e-13	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2938.4573	980.1573	3	2.6	FKEEYK	SSMMPGFFSDVNPLSAVSSVVNK	TMT6plex-SSMMPGFFSDVNPLSAVSS(Phospho)VVNK(TMT6plex)	FNPFDL	Phospho@165=6	1	0	Z20180612-21_FTMSms2hcd	140.117	6	56264	5135	5607	3937	4364	2594	3114	147	37.0	1.0e-9	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2708.3246	903.4464	3	5.0	SSVVNK	FNPFDLISDSEAVQEETTK	TMT6plex-FNPFDLIS(Phospho)DSEAVQEETTK(TMT6plex)	KQKVAQ	Phospho@177|179	1	0	Z20180612-15_FTMSms2hcd	133.067	6	52671	6188	7036	7245	8006	5568	4777	170	33.3	9.8e-7	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2708.3156	903.4434	3	1.8	SSVVNK	FNPFDLISDSEAVQEETTK	TMT6plex-FNPFDLIS(Phospho)DSEAVQEETTK(TMT6plex)	KQKVAQ	Phospho@177=7	1	0	Z20180612-16_FTMSms2hcd	133.350	5	52655	11785	15112	15933	13880	11916	13206	170	39.5	1.3e-8	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2708.3039	903.4395	3	-2.5	SSVVNK	FNPFDLISDSEAVQEETTK	TMT6plex-FNPFDLISDS(Phospho)EAVQEETTK(TMT6plex)	KQKVAQ	Phospho@179=6	1	0	Z20180612-31_FTMSms2hcd	125.500	2	49170	5357	9176	10395	8729	5227	11059	170	35.0	1.7e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	3065.5738	767.1489	4	1.6	SSVVNK	FNPFDLISDSEAVQEETTKK	TMT6plex-FNPFDLISDS(Phospho)EAVQEETTK(TMT6plex)K(TMT6plex)	QKVAQK	Phospho@177|179	1	1	Z20180612-34_FTMSms2hcd	114.217	2	43671	5320	7635	6225	9130	3540	8116	170	30.1	2.6e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	3021.6794	605.1417	5	0.0085	QKVAQK	DQGKSEGITKPSLQQPSPK	TMT6plex-DQGK(TMT6plex)SEGITK(TMT6plex)PSLQQPS(Phospho)PK(TMT6plex)	LIPKQQ	Phospho@212=39	1	1	Z20180612-34_FTMSms2hcd	63.467	5	21246	25103	37207	42873	42307	40001	44746	196	31.7	2.5e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	3021.6789	605.1416	5	-0.091	QKVAQK	DQGKSEGITKPSLQQPSPK	TMT6plex-DQGK(TMT6plex)SEGITK(TMT6plex)PSLQQPS(Phospho)PK(TMT6plex)	LIPKQQ	Phospho@212=34	1	1	Z20180612-35_FTMSms2hcd	63.317	1	20712	43809	58956	76681	66692	82919	77978	196	36.1	7.8e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2364.3166	591.8346	4	0.95	QKDQGK	SEGITKPSLQQPSPK	TMT6plex-SEGITK(TMT6plex)PSLQQPS(Phospho)PK(TMT6plex)	LIPKQQ	Phospho@212=38	1	0	Z20180612-34_FTMSms2hcd	65.617	6	22182	37715	37284	47498	38339	28866	39553	200	29.5	9.4e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2364.3140	788.7762	3	-0.13	QKDQGK	SEGITKPSLQQPSPK	TMT6plex-SEGITK(TMT6plex)PSLQQPS(Phospho)PK(TMT6plex)	LIPKQQ	Phospho@212=24	1	0	Z20180612-35_FTMSms2hcd	65.683	1	21756	59892	55796	89693	62793	62563	67739	200	33.3	1.1e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2364.3146	591.8341	4	0.035	QKDQGK	SEGITKPSLQQPSPK	TMT6plex-SEGITK(TMT6plex)PSLQQPS(Phospho)PK(TMT6plex)	LIPKQQ	Phospho@212=30	1	0	Z20180612-35_FTMSms2hcd	65.700	4	21767	38213	33580	43622	31673	32259	36376	200	36.7	4.3e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2364.3129	473.6684	5	-0.53	QKDQGK	SEGITKPSLQQPSPK	TMT6plex-SEGITK(TMT6plex)PSLQQPS(Phospho)PK(TMT6plex)	LIPKQQ	Phospho@212=21	1	0	Z20180612-35_FTMSms2hcd	65.983	8	21895	13559	16787	25183	16857	16661	19321	200	34.0	1.2e-4	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2837.5298	710.1379	4	1.2	QQGPGK	EVIPQDIPSKSVSSQQAEK	TMT6plex-EVIPQDIPS(Phospho)K(TMT6plex)SVSSQQAEK(TMT6plex)	TKPQAP	Phospho@233|235|238	1	1	Z20180612-15_FTMSms2hcd	75.117	1	26912	29425	28293	22522	31975	17986	28662	225	33.2	8.9e-7	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2837.5289	946.5145	3	0.84	QQGPGK	EVIPQDIPSKSVSSQQAEK	TMT6plex-EVIPQDIPSK(TMT6plex)S(Phospho)VSSQQAEK(TMT6plex)	TKPQAP	Phospho@235=8	1	1	Z20180612-15_FTMSms2hcd	75.200	1	26949	30719	32962	26548	35883	25994	31855	225	43.3	3.4e-9	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1501.7645	751.3859	2	-1.2	QDIPSK	SVSSQQAEK	TMT6plex-SVS(Phospho)SQQAEK(TMT6plex)	TKPQAP	Phospho@235|237	1	0	Z20180612-07_FTMSms2hcd	51.217	6	13810	35111	37458	41220	36219	32416	34501	235	28.3	1.8e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1501.7647	751.3860	2	-1.0	QDIPSK	SVSSQQAEK	TMT6plex-SVS(Phospho)SQQAEK(TMT6plex)	TKPQAP	Phospho@235|237	1	0	Z20180612-07_FTMSms2hcd	53.233	1	14662	47859	59795	50791	53742	38592	49391	235	27.9	2.3e-7	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1501.7681	751.3877	2	1.2	QDIPSK	SVSSQQAEK	TMT6plex-SVS(Phospho)SQQAEK(TMT6plex)	TKPQAP	Phospho@237=12	1	0	Z20180612-08_FTMSms2hcd	51.750	5	13582	24503	23789	29818	24642	23918	22867	235	25.2	1.6e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1501.7663	751.3868	2	-0.051	QDIPSK	SVSSQQAEK	TMT6plex-SVS(Phospho)SQQAEK(TMT6plex)	TKPQAP	Phospho@237|238	1	0	Z20180612-08_FTMSms2hcd	53.667	4	14371	40658	42692	38947	47910	32862	37910	235	26.5	1.4e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1501.7661	751.3867	2	-0.21	QDIPSK	SVSSQQAEK	TMT6plex-SVSS(Phospho)QQAEK(TMT6plex)	TKPQAP	Phospho@238=9	1	0	Z20180612-08_FTMSms2hcd	52.450	5	13871	32482	32183	41125	35346	33958	36180	235	22.0	1.2e-4	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1501.7671	751.3872	2	0.52	QDIPSK	SVSSQQAEK	TMT6plex-SVSS(Phospho)QQAEK(TMT6plex)	TKPQAP	Phospho@237|238	1	0	Z20180612-09_FTMSms2hcd	54.433	6	13986	17205	20279	20117	19094	14094	19389	235	21.1	1.3e-4	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2658.4618	665.3709	4	1.3	QPGPAK	ATVQQPGPAKSPAQPAGTGK	TMT6plex-ATVQQPGPAK(TMT6plex)S(Phospho)PAQPAGTGK(TMT6plex)	SPAQPP	Phospho@289=20	1	1	Z20180612-32_FTMSms2hcd	51.733	2	15663	5112	6876	6456	9866	5502	7183	279	26.7	5.0e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2272.2377	758.0841	3	0.96	NCQMQR	ALGGELAAIPSSPQPTPK	TMT6plex-ALGGELAAIPSS(Phospho)PQPTPK(TMT6plex)	AASVQP	Phospho@599=9	1	0	Z20180612-30_FTMSms2hcd	88.050	4	32959	39471	48551	62397	54429	35338	49178	588	44.5	8.1e-10	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2272.2386	568.8151	4	1.3	NCQMQR	ALGGELAAIPSSPQPTPK	TMT6plex-ALGGELAAIPSS(Phospho)PQPTPK(TMT6plex)	AASVQP	Phospho@598|599	1	0	Z20180612-31_FTMSms2hcd	88.300	7	32617	6559	5463	7953	7691	4368	7805	588	40.9	1.7e-9	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2272.2356	758.0834	3	0.060	NCQMQR	ALGGELAAIPSSPQPTPK	TMT6plex-ALGGELAAIPSS(Phospho)PQPTPK(TMT6plex)	AASVQP	Phospho@599=9	1	0	Z20180612-31_FTMSms2hcd	88.383	6	32655	23984	27471	36962	32674	25647	33495	588	51.3	2.4e-11	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1568.8455	784.9264	2	0.36	PQPTPK	AASVQPATASK	TMT6plex-AAS(Phospho)VQPATASK(TMT6plex)	SPVPSQ	Phospho@608=46	1	0	Z20180612-12_FTMSms2hcd	46.833	3	14537	35677	39390	31921	42021	23273	34693	606	24.6	1.2e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2984.5429	597.7144	5	-1.2	PQPTPK	AASVQPATASKSPVPSQQASPK	TMT6plex-AASVQPATAS(Phospho)K(TMT6plex)SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=20;Phospho@613|615|617	1	1	Z20180612-15_FTMSms2hcd	60.467	4	20408	27534	28081	45422	39826	28021	37425	606	43.0	1.3e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2904.5831	968.8659	3	1.1	PQPTPK	AASVQPATASKSPVPSQQASPK	TMT6plex-AASVQPATAS(Phospho)K(TMT6plex)SPVPSQQASPK(TMT6plex)	KELPSK	Phospho@613|615|617	1	1	Z20180612-33_FTMSms2hcd	56.650	4	18779	4608	5120	9073	6180	6370	6460	606	17.3	3.7e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2984.5526	995.5224	3	2.2	PQPTPK	AASVQPATASKSPVPSQQASPK	TMT6plex-AASVQPATASK(TMT6plex)S(Phospho)PVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=13;Phospho@615|617	1	1	Z20180612-14_FTMSms2hcd	60.783	6	20829	12181	13813	23620	19933	15500	20221	606	34.5	1.7e-9	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2984.5438	746.8914	4	-0.80	PQPTPK	AASVQPATASKSPVPSQQASPK	TMT6plex-AASVQPATASK(TMT6plex)S(Phospho)PVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@617=7;Phospho@625=29	1	1	Z20180612-14_FTMSms2hcd	60.800	6	20838	32103	45075	65793	53048	43588	49907	606	41.6	1.6e-10	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2984.5486	746.8926	4	0.76	PQPTPK	AASVQPATASKSPVPSQQASPK	TMT6plex-AASVQPATASK(TMT6plex)S(Phospho)PVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=37;Phospho@615|617	1	1	Z20180612-15_FTMSms2hcd	60.333	6	20351	42722	48655	72666	62062	58632	60172	606	49.1	2.4e-12	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2984.5478	995.5208	3	0.55	PQPTPK	AASVQPATASKSPVPSQQASPK	TMT6plex-AASVQPATASK(TMT6plex)S(Phospho)PVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=14;Phospho@615|617	1	1	Z20180612-15_FTMSms2hcd	60.350	3	20354	19734	24636	37787	27086	27183	28460	606	36.7	3.2e-8	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2984.5481	995.5209	3	0.61	PQPTPK	AASVQPATASKSPVPSQQASPK	TMT6plex-AASVQPATASK(TMT6plex)S(Phospho)PVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=11;Phospho@615|617	1	1	Z20180612-16_FTMSms2hcd	60.283	4	20263	11191	10742	19471	13851	14322	13445	606	32.0	9.5e-8	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2904.5758	726.8994	4	-1.4	PQPTPK	AASVQPATASKSPVPSQQASPK	TMT6plex-AASVQPATASK(TMT6plex)SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=31	1	1	Z20180612-35_FTMSms2hcd	58.200	3	18482	11003	24600	23359	29631	32580	26484	606	52.2	6.7e-11	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2904.5814	726.9008	4	0.45	PQPTPK	AASVQPATASKSPVPSQQASPK	TMT6plex-AASVQPATASK(TMT6plex)SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=27	1	1	Z20180612-35_FTMSms2hcd	58.833	2	18756	10792	13499	15362	12229	9227	9892	606	39.9	1.2e-9	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1663.8827	555.2991	3	0.36	PATASK	SPVPSQQASPK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=32	1	0	Z20180612-14_FTMSms2hcd	47.633	5	15066	71007	64702	85276	68057	57499	68513	617	41.6	6.0e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1663.8839	832.4456	2	1.1	PATASK	SPVPSQQASPK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=18	1	0	Z20180612-14_FTMSms2hcd	48.117	2	15274	30692	31447	35683	33693	31102	35452	617	36.8	5.6e-7	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1663.8824	555.2990	3	0.25	PATASK	SPVPSQQASPK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=29	1	0	Z20180612-15_FTMSms2hcd	47.133	4	14627	110067	108569	129873	108131	107446	101541	617	41.2	2.5e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1663.8829	832.4451	2	0.56	PATASK	SPVPSQQASPK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=28	1	0	Z20180612-15_FTMSms2hcd	47.600	1	14824	73451	69715	98877	79049	77695	81938	617	40.7	9.7e-9	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1663.8811	832.4442	2	-0.62	PATASK	SPVPSQQASPK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=28	1	0	Z20180612-15_FTMSms2hcd	48.683	4	15295	19418	27005	32700	28950	22897	28248	617	30.3	2.7e-7	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1663.8843	832.4458	2	1.4	PATASK	SPVPSQQASPK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=11	1	0	Z20180612-16_FTMSms2hcd	46.900	3	14393	25910	30190	37083	35609	22780	44364	617	24.7	4.2e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1663.8824	555.2990	3	0.25	PATASK	SPVPSQQASPK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=35	1	0	Z20180612-16_FTMSms2hcd	46.933	3	14408	57173	56668	74904	66848	60723	58297	617	36.8	6.7e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1663.8823	832.4448	2	0.11	PATASK	SPVPSQQASPK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=31	1	0	Z20180612-20_FTMSms2hcd	48.317	4	15471	17868	16969	22605	22314	18409	16712	617	33.1	5.7e-8	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1663.8848	555.2998	3	1.7	PATASK	SPVPSQQASPK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)	KELPSK	Phospho@625=36	1	0	Z20180612-30_FTMSms2hcd	46.917	4	14629	24298	29378	33254	32562	19660	28107	617	31.1	2.1e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2021.1389	674.3845	3	-0.47	PATASK	SPVPSQQASPKK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)K(TMT6plex)	ELPSKQ	Phospho@625=21	1	1	Z20180612-34_FTMSms2hcd	46.250	2	13771	53404	52476	62672	57006	48006	54185	617	36.1	6.3e-8	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2021.1407	674.3851	3	0.35	PATASK	SPVPSQQASPKK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)K(TMT6plex)	ELPSKQ	Phospho@625=14	1	1	Z20180612-35_FTMSms2hcd	46.283	6	13552	50080	53975	59170	55089	41496	45321	617	30.6	2.0e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2021.1394	506.0403	4	-0.39	PATASK	SPVPSQQASPKK	TMT6plex-SPVPSQQAS(Phospho)PK(TMT6plex)K(TMT6plex)	ELPSKQ	Phospho@625=26	1	1	Z20180612-35_FTMSms2hcd	46.500	4	13644	24960	20458	29394	27968	23712	24336	617	32.3	3.6e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2253.3018	564.0809	4	-0.29	QQASPK	KELPSKQDSPK	TMT6plex-K(TMT6plex)ELPSK(TMT6plex)QDS(Phospho)PK(TMT6plex)	APESKK	Phospho@636=24	1	2	Z20180619-03_FTMSms2hcd	50.000	3	15561	44399	46672	55586	52200	38990	46493	628	19.2	1.3e-4	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	1853.9972	618.6706	3	-0.26	KELPSK	QDSPKAPESK	TMT6plex-QDS(Phospho)PK(TMT6plex)APESK(TMT6plex)	KPPPLV	Phospho@636=44	1	1	Z20180612-11_FTMSms2hcd	39.583	5	11860	67959	56744	80015	64970	60874	65219	634	22.9	2.6e-5	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2249	810.7465	3	1.8	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TS(Phospho)QSFPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-13_FTMSms2hcd	93.467	2	34884	17863	23102	24545	28581	16775	21764	745	37.5	5.5e-7	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2243	810.7463	3	1.6	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-12_FTMSms2hcd	90.717	6	34073	26506	29224	33084	33908	28300	33863	745	53.9	8.8e-10	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2219	810.7455	3	0.62	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-12_FTMSms2hcd	91.500	7	34426	31113	36316	47347	40123	37276	39808	745	42.5	5.9e-8	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2234	810.7460	3	1.2	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-12_FTMSms2hcd	92.383	3	34818	26691	34293	40551	35325	33125	38777	745	41.3	3.0e-8	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2249	810.7465	3	1.8	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-12_FTMSms2hcd	93.683	3	35406	28437	30820	40838	35581	28651	36856	745	41.6	2.9e-7	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2192	810.7446	3	-0.58	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-14_FTMSms2hcd	90.050	4	33932	18855	27029	29755	29179	23230	27956	745	37.8	2.2e-7	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2243	810.7463	3	1.6	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-14_FTMSms2hcd	91.317	4	34501	27873	30597	35646	35118	28495	26573	745	42.3	2.8e-8	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2252	810.7466	3	1.9	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-14_FTMSms2hcd	92.150	1	34870	26145	28283	30177	26682	22827	29675	745	40.5	1.3e-7	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2207	810.7451	3	0.10	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-14_FTMSms2hcd	93.200	3	35336	27458	28105	33860	31419	26612	32310	745	36.2	3.8e-8	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2237	810.7461	3	1.4	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-15_FTMSms2hcd	89.717	3	33427	32793	34696	37463	36746	33176	32406	745	40.2	6.1e-8	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2237	810.7461	3	1.3	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748|752	1	0	Z20180612-15_FTMSms2hcd	90.350	3	33713	30193	34325	37975	37556	28413	31161	745	38.1	1.5e-6	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2225	810.7457	3	0.86	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-15_FTMSms2hcd	91.150	1	34072	31305	40863	44887	39526	35374	38473	745	51.5	9.7e-9	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2210	810.7452	3	0.18	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-15_FTMSms2hcd	91.733	5	34338	34276	34089	43813	44483	40571	41697	745	52.1	4.4e-10	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2225	810.7457	3	0.86	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-15_FTMSms2hcd	92.617	4	34736	38046	39122	45853	41112	37849	38213	745	52.5	1.0e-9	1	550838.8	MOUSE	Protein piccolo
[1]		Q9QYX7	Pclo	496	33.4	12.23	4.9e-22	2430.2243	810.7463	3	1.5	KTDSAK	TSQSFPPTGDTITPLDSK	TMT6plex-TSQS(Phospho)FPPTGDTITPLDSK(TMT6plex)	AMPRPA	Phospho@745|746|748	1	0	Z20180612-15_FTMSms2hcd	94.367	1	35517	22439	25397	30344	32723	23957	23609	745	47.9	5.2e-9	1	550838.8	MOUSE	Protein piccolo
[16-3]	78	Q6PFD5	Dlgap3	81	37.5	9.47	6.2e-17	2614.2233	872.0793	3	-0.0098	RAASFR	HSSATESADSIEIYIPEAQTR	TMT6plex-HSSATESADS(Phospho)IEIYIPEAQTR	L-	Phospho@965=14	1	0	Z20180612-14_FTMSms2hcd	78.500	3	28748	25756	33050	30903	32438	25555	31425	956	44.3	7.8e-8	1	105873.9	MOUSE	Disks large-associated protein 3
[16-3]	78	Q6PFD5	Dlgap3	81	37.5	9.47	6.2e-17	2727.3122	909.7756	3	1.7	RAASFR	HSSATESADSIEIYIPEAQTRL	TMT6plex-HSSATESADS(Phospho)IEIYIPEAQTRL	-	Phospho@965=13	1	1	Z20180612-06_FTMSms2hcd	110.017	3	40086	37368	44992	50119	49058	47124	47436	956	48.7	2.1e-11	1	105873.9	MOUSE	Disks large-associated protein 3
[16-3]	78	Q6PFD5	Dlgap3	81	37.5	9.47	6.2e-17	2727.2999	909.7715	3	-2.8	RAASFR	HSSATESADSIEIYIPEAQTRL	TMT6plex-HSSATESADS(Phospho)IEIYIPEAQTRL	-	Phospho@965=9	1	1	Z20180612-14_FTMSms2hcd	91.900	2	34757	23756	23936	33322	34727	29493	32879	956	39.4	4.5e-8	1	105873.9	MOUSE	Disks large-associated protein 3
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1531.8173	511.2773	3	0.50	DPSGVK	VLETAEDIQER	TMT6plex-VLETAEDIQER	RQQVLD		0	0	Z20180612-05_FTMSms2hcd	86.383	2	29617	9156	10150	12724	14605	7482	11708	8	38.4	1.5e-9	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1531.8137	766.4105	2	-1.9	DPSGVK	VLETAEDIQER	TMT6plex-VLETAEDIQER	RQQVLD		0	0	Z20180612-05_FTMSms2hcd	86.433	2	29639	62039	67432	80066	77501	57991	71642	8	33.6	5.1e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1531.8181	766.4127	2	1.1	DPSGVK	VLETAEDIQER	TMT6plex-VLETAEDIQER	RQQVLD		0	0	Z20180612-06_FTMSms2hcd	86.367	3	29237	76083	93186	124121	103857	74505	89683	8	26.5	1.0e-6	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1531.8161	511.2769	3	-0.32	DPSGVK	VLETAEDIQER	TMT6plex-VLETAEDIQER	RQQVLD		0	0	Z20180612-06_FTMSms2hcd	86.400	4	29254	12575	18743	25555	19606	11217	14910	8	37.7	7.0e-9	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2707.4878	677.6274	4	0.27	KWIQEK	LQVASDENYKDPTNLQGK	TMT6plex-LQVASDENYK(TMT6plex)DPTNLQGK(TMT6plex)	LQKHQA		0	1	Z20180612-35_FTMSms2hcd	72.700	6	24840	20478	22050	20933	19021	18749	21063	64	26.4	4.1e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2707.4897	903.1681	3	1.1	KWIQEK	LQVASDENYKDPTNLQGK	TMT6plex-LQVASDENYK(TMT6plex)DPTNLQGK(TMT6plex)	LQKHQA		0	1	Z20180619-02_FTMSms2hcd	72.533	6	25321	26903	34948	47344	38203	32874	34803	64	43.4	5.2e-10	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2027.9456	676.6534	3	0.068	LVQYLR	ECEDVMDWINDK	TMT6plex-EC(Carbamidomethyl)EDVM(Oxidation)DWINDK(TMT6plex)	EAIVTS	Oxidation@162	0	0	Z20180612-09_FTMSms2hcd	109.717	1	39321	40535	40117	43916	48777	37221	38914	157	27.1	8.4e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2011.9493	671.3213	3	-0.61	LVQYLR	ECEDVMDWINDK	TMT6plex-EC(Carbamidomethyl)EDVMDWINDK(TMT6plex)	EAIVTS		0	0	Z20180612-12_FTMSms2hcd	99.783	2	38133	26124	22228	29243	28790	22770	22928	157	29.6	1.1e-6	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2011.9493	671.3213	3	-0.61	LVQYLR	ECEDVMDWINDK	TMT6plex-EC(Carbamidomethyl)EDVMDWINDK(TMT6plex)	EAIVTS		0	0	Z20180612-13_FTMSms2hcd	99.583	4	37617	22991	22417	26504	27654	23254	20163	157	28.7	1.3e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2824.5374	706.8898	4	1.0	DWINDK	EAIVTSEELGQDLEHVEVLQK	TMT6plex-EAIVTSEELGQDLEHVEVLQK(TMT6plex)	KFEEFQ		0	0	Z20180612-11_FTMSms2hcd	108.883	4	42495	7146	6900	9534	9186	6745	6551	169	48.3	1.1e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2824.5358	706.8894	4	0.48	DWINDK	EAIVTSEELGQDLEHVEVLQK	TMT6plex-EAIVTSEELGQDLEHVEVLQK(TMT6plex)	KFEEFQ		0	0	Z20180612-12_FTMSms2hcd	108.317	1	41929	5528	6949	6458	5191	4565	5086	169	45.3	4.5e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2308.1974	577.8048	4	0.012	VEVLQK	KFEEFQTDLAAHEER	TMT6plex-K(TMT6plex)FEEFQTDLAAHEER	VNEVSQ		0	1	Z20180612-30_FTMSms2hcd	68.433	4	24134	26985	25855	34312	36355	28569	28139	190	55.3	7.6e-11	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2308.2014	577.8058	4	1.7	VEVLQK	KFEEFQTDLAAHEER	TMT6plex-K(TMT6plex)FEEFQTDLAAHEER	VNEVSQ		0	1	Z20180612-31_FTMSms2hcd	69.217	6	24111	11380	14421	14623	16815	9838	12495	190	41.4	4.4e-11	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1550.8955	775.9514	2	0.84	AAHEER	VNEVSQFAAK	TMT6plex-VNEVSQFAAK(TMT6plex)	LIQEQH		0	0	Z20180612-18_FTMSms2hcd	69.117	6	25543	50677	53002	60950	55745	47704	56487	205	35.4	1.3e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1904.0438	635.3528	3	2.6	EEELIK	TKQDEVNAAWQR	TMT6plex-TK(TMT6plex)QDEVNAAWQR	LKGLAL		0	1	Z20180612-34_FTMSms2hcd	49.150	1	15010	38006	46732	45851	57926	36384	40186	228	35.8	6.5e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1219.6999	610.3536	2	0.20	LQRQGK	LFGAAEVQR	TMT6plex-LFGAAEVQR	FNRDVD		0	0	Z20180612-22_FTMSms2hcd	66.450	1	24563	99565	109099	127449	131276	102339	95844	251	19.7	1.3e-4	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1633.9208	545.3118	3	0.49	VQRFNR	DVDETIGWIK	TMT6plex-DVDETIGWIK(TMT6plex)	EKEQLM		0	0	Z20180612-31_FTMSms2hcd	89.550	5	33177	11078	11608	13723	13349	8561	11139	263	25.3	2.1e-4	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1394.7595	697.8834	2	-0.83	SDDFGR	DLASVQALLR	TMT6plex-DLAS(Phospho)VQALLR	KHEGLE	Phospho@289	1	0	Z20180612-30_FTMSms2hcd	99.683	4	38161	14510	20882	22037	20808	15400	19311	286	24.3	3.1e-6	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1789.1045	597.0397	3	0.36	HEGLER	DLAALEDKVK	TMT6plex-DLAALEDK(TMT6plex)VK(TMT6plex)	ALCAEA		0	1	Z20180619-03_FTMSms2hcd	80.533	1	28874	35504	44021	42109	45286	32652	36269	303	19.5	9.4e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2202.2042	734.7396	3	-0.30	CAEADR	LQQSHPLSASQIQVK	TMT6plex-LQQS(Phospho)HPLSASQIQVK(TMT6plex)	REELIT	Phospho@324=31	1	0	Z20180612-35_FTMSms2hcd	69.367	3	23376	17696	20819	26085	27945	21373	25470	321	39.1	1.7e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2202.2051	734.7399	3	0.20	CAEADR	LQQSHPLSASQIQVK	TMT6plex-LQQSHPLSAS(Phospho)QIQVK(TMT6plex)	REELIT	Phospho@330=9	1	0	Z20180612-34_FTMSms2hcd	71.433	2	24698	69061	67346	103392	86397	87316	81399	321	59.8	7.4e-10	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2202.2069	734.7405	3	0.95	CAEADR	LQQSHPLSASQIQVK	TMT6plex-LQQSHPLSAS(Phospho)QIQVK(TMT6plex)	REELIT	Phospho@330=13	1	0	Z20180612-35_FTMSms2hcd	71.550	3	24329	28537	36537	38822	36336	35054	32638	321	43.9	4.0e-9	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2122.2416	708.0854	3	1.5	CAEADR	LQQSHPLSASQIQVK	TMT6plex-LQQSHPLSASQIQVK(TMT6plex)	REELIT		0	0	Z20180612-23_FTMSms2hcd	68.767	3	24900	28906	33424	36065	39792	31242	29944	321	53.8	6.6e-10	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1815.9926	606.0024	3	0.72	SQIQVK	REELITNWEQIR	TMT6plex-REELITNWEQIR	TLAAER		0	1	Z20180612-30_FTMSms2hcd	72.933	6	26155	18662	29010	27317	35997	19919	24618	336	34.4	1.0e-4	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1077.4813	539.2443	2	-0.15	AERHAR	LDDSYR	TMT6plex-LDDSY(Phospho)R	LQRFLA	Phospho@360|361	1	0	Z20180612-25_FTMSms2hcd	36.483	2	10773	37942	39470	46229	49202	39163	44674	357	16.7	1.0e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1683.9053	561.9733	3	1.6	FLADFR	DLTSWVTEMK	TMT6plex-DLTSWVTEM(Oxidation)K(TMT6plex)	ALINAD	Oxidation@380	0	0	Z20180612-22_FTMSms2hcd	89.367	1	34923	9678	10955	8910	11510	7340	7174	372	18.4	5.2e-6	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1667.9087	834.4580	2	0.53	FLADFR	DLTSWVTEMK	TMT6plex-DLTSWVTEMK(TMT6plex)	ALINAD		0	0	Z20180612-22_FTMSms2hcd	104.383	4	41669	27694	34347	30514	33201	30268	32591	372	38.0	7.1e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2383.2698	795.0948	3	1.3	WVTEMK	ALINADELANDVAGAEALLDR	TMT6plex-ALINADELANDVAGAEALLDR	HQEHKG		0	0	Z20180612-14_FTMSms2hcd	133.500	1	53208	4303	3619	4485	5629	4636	5625	382	60.3	1.1e-10	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1175.6853	588.3463	2	1.7	DEVREK	LSILSEER	TMT6plex-LSILSEER	TALLEL		0	0	Z20180619-02_FTMSms2hcd	66.483	3	22642	44295	50244	62757	57807	40936	48840	442	24.4	2.4e-4	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1175.6845	588.3459	2	1.0	DEVREK	LSILSEER	TMT6plex-LSILSEER	TALLEL		0	0	Z20180619-03_FTMSms2hcd	66.717	1	22822	15761	17237	15994	18887	13642	17855	442	18.5	1.9e-4	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1906.8677	636.2941	3	0.97	LQLFYR	DTEQVDNWMSK	TMT6plex-DTEQVDNWM(Oxidation)S(Phospho)K(TMT6plex)	QEAFLL	Oxidation@483;Phospho@484=56	1	0	Z20180612-05_FTMSms2hcd	81.667	4	27397	54431	58256	60176	67648	50893	62789	475	25.5	1.1e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1890.8723	630.9623	3	0.73	LQLFYR	DTEQVDNWMSK	TMT6plex-DTEQVDNWMS(Phospho)K(TMT6plex)	QEAFLL	Phospho@484=90	1	0	Z20180612-09_FTMSms2hcd	97.600	1	33551	72649	69923	82825	96140	62012	91102	475	30.7	3.0e-9	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1810.9076	604.3074	3	1.6	LQLFYR	DTEQVDNWMSK	TMT6plex-DTEQVDNWMSK(TMT6plex)	QEAFLL		0	0	Z20180612-16_FTMSms2hcd	73.117	3	25949	23695	28623	30729	32970	29025	33504	475	24.8	1.2e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2877.5531	959.8559	3	1.2	DNWMSK	QEAFLLNEDLGDSLDSVEALLK	TMT6plex-QEAFLLNEDLGDSLDSVEALLK(TMT6plex)	KHEDFE		0	0	Z20180612-31_FTMSms2hcd	143.267	6	56951	7974	7156	10799	10173	9473	9578	486	57.9	3.0e-10	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1429.7361	715.3717	2	1.5	HEDFEK	SLSAQEEK	TMT6plex-SLS(Phospho)AQEEK(TMT6plex)	ITALDE	Phospho@515|517	1	0	Z20180612-06_FTMSms2hcd	65.533	4	19534	107602	113518	126999	132287	102618	114955	515	22.3	7.1e-6	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1429.7351	715.3712	2	0.82	HEDFEK	SLSAQEEK	TMT6plex-SLS(Phospho)AQEEK(TMT6plex)	ITALDE	Phospho@515|517	1	0	Z20180612-07_FTMSms2hcd	64.933	4	19698	122027	136043	150744	148985	140333	148525	515	25.2	1.4e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1349.7679	675.3876	2	0.23	HEDFEK	SLSAQEEK	TMT6plex-SLSAQEEK(TMT6plex)	ITALDE		0	0	Z20180612-15_FTMSms2hcd	40.317	2	11646	52974	55758	65680	60165	54617	55166	515	30.3	3.1e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1566.9149	522.9765	3	0.39	SAQEEK	ITALDEFATK	TMT6plex-ITALDEFATK(TMT6plex)	LIQNNH		0	0	Z20180612-18_FTMSms2hcd	91.300	4	35486	25126	25725	32813	26397	24183	25971	523	31.9	1.2e-4	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2004.0155	668.6767	3	-0.74	DEFATK	LIQNNHYAMEDVATR	TMT6plex-LIQNNHYAMEDVATR	RDALLS		0	0	Z20180612-33_FTMSms2hcd	62.067	4	21115	13913	18303	16233	21019	11076	23331	533	29.7	1.4e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	983.5127	492.2600	2	0.38	DVATRR	DALLSR	TMT6plex-DALLS(Phospho)R	RNALHE	Phospho@553	1	0	Z20180612-04_FTMSms2hcd	71.483	3	20043	140924	147982	219516	187403	175154	175012	549	15.5	2.3e-5	3	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2016.9926	673.0024	3	1.6	RAMHRR	AQLADSFHLQQFFR	TMT6plex-AQLADS(Phospho)FHLQQFFR	DSDELK	Phospho@572	1	0	Z20180619-02_FTMSms2hcd	104.100	3	39307	10241	16523	17101	16818	12515	14038	567	31.8	1.0e-6	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2217.1382	739.7176	3	-1.1	LQQFFR	DSDELKSWVNEK	TMT6plex-DSDELK(TMT6plex)S(Phospho)WVNEK(TMT6plex)	MKTATD	Phospho@587=25	1	1	Z20180612-14_FTMSms2hcd	84.433	5	31411	107793	107894	136424	137355	133689	131555	581	32.9	4.5e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2425.3154	809.1100	3	-0.97	VNEKMK	TATDEAYKDPSNLQGK	TMT6plex-TATDEAYK(TMT6plex)DPSNLQGK(TMT6plex)	VQKHQA		0	1	Z20180612-30_FTMSms2hcd	57.583	6	19315	63858	64915	83838	71686	65759	63120	595	38.5	5.4e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1816.9139	606.3095	3	0.020	QGKVQK	HQAFEAELSANQSR	TMT6plex-HQAFEAELSANQSR	IDALEK		0	0	Z20180612-13_FTMSms2hcd	46.400	4	13971	26449	29126	32385	35546	19542	28966	614	39.8	1.2e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1816.9136	606.3094	3	-0.079	QGKVQK	HQAFEAELSANQSR	TMT6plex-HQAFEAELSANQSR	IDALEK		0	0	Z20180612-14_FTMSms2hcd	45.650	5	14200	28569	35635	37942	38900	25483	36873	614	35.3	2.0e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1816.9160	606.3102	3	1.1	QGKVQK	HQAFEAELSANQSR	TMT6plex-HQAFEAELSANQSR	IDALEK		0	0	Z20180612-14_FTMSms2hcd	46.250	4	14462	16411	20272	26516	26476	19892	20157	614	29.2	3.9e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1530.9038	510.9728	3	-0.36	EKAGQK	LIDVNHYAK	TMT6plex-LIDVNHYAK(TMT6plex)	EEVAAR		0	0	Z20180612-22_FTMSms2hcd	69.650	2	26006	20113	18252	22936	24249	19358	19303	638	24.8	5.4e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1530.9038	510.9728	3	-0.31	EKAGQK	LIDVNHYAK	TMT6plex-LIDVNHYAK(TMT6plex)	EEVAAR		0	0	Z20180612-22_FTMSms2hcd	70.200	1	26246	23771	28583	33451	34441	25280	27221	638	25.9	8.2e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1760.9357	587.6501	3	0.21	ELKGIK	LREANQQQQFNR	TMT6plex-LREANQQQQFNR	NVEDIE		0	1	Z20180619-02_FTMSms2hcd	33.233	2	8350	11487	12209	12037	15514	9796	12794	674	24.9	8.8e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1491.7505	497.9217	3	0.23	KGIKLR	EANQQQQFNR	TMT6plex-EANQQQQFNR	NVEDIE		0	0	Z20180612-07_FTMSms2hcd	40.583	4	9464	11134	12786	14761	15977	12118	15733	676	26.0	3.9e-6	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1491.7521	746.3797	2	1.3	KGIKLR	EANQQQQFNR	TMT6plex-EANQQQQFNR	NVEDIE		0	0	Z20180612-07_FTMSms2hcd	40.850	1	9567	76808	71259	91402	82460	80479	77602	676	43.4	3.4e-9	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1491.7519	746.3796	2	1.1	KGIKLR	EANQQQQFNR	TMT6plex-EANQQQQFNR	NVEDIE		0	0	Z20180612-08_FTMSms2hcd	41.650	5	9525	23508	20260	28918	23152	23702	24100	676	37.3	1.4e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1491.7502	497.9216	3	0.052	KGIKLR	EANQQQQFNR	TMT6plex-EANQQQQFNR	NVEDIE		0	0	Z20180612-08_FTMSms2hcd	41.700	2	9542	11783	12690	13222	15398	10172	13098	676	27.6	1.5e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1491.7527	746.3800	2	1.7	KGIKLR	EANQQQQFNR	TMT6plex-EANQQQQFNR	NVEDIE		0	0	Z20180612-08_FTMSms2hcd	42.183	3	9741	258648	244556	324972	292705	273059	269668	676	44.1	1.8e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1491.7517	497.9221	3	1.1	KGIKLR	EANQQQQFNR	TMT6plex-EANQQQQFNR	NVEDIE		0	0	Z20180612-08_FTMSms2hcd	42.217	4	9756	52413	59549	70819	174856	62767	67047	676	28.6	1.2e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1491.7505	746.3789	2	0.25	KGIKLR	EANQQQQFNR	TMT6plex-EANQQQQFNR	NVEDIE		0	0	Z20180612-08_FTMSms2hcd	42.717	1	9953	22608	21354	34259	24464	23267	23977	676	37.9	1.9e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1491.7514	497.9220	3	0.80	KGIKLR	EANQQQQFNR	TMT6plex-EANQQQQFNR	NVEDIE		0	0	Z20180612-09_FTMSms2hcd	42.717	4	9254	8865	9614	11239	9832	7319	8965	676	23.7	8.2e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1491.7507	746.3790	2	0.33	KGIKLR	EANQQQQFNR	TMT6plex-EANQQQQFNR	NVEDIE		0	0	Z20180612-09_FTMSms2hcd	43.083	1	9397	33026	28748	36537	35992	30980	30900	676	38.4	2.1e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1491.7514	497.9220	3	0.86	KGIKLR	EANQQQQFNR	TMT6plex-EANQQQQFNR	NVEDIE		0	0	Z20180612-09_FTMSms2hcd	43.250	2	9468	11619	11735	13069	18916	9968	10543	676	26.3	5.4e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1491.7505	746.3789	2	0.17	KGIKLR	EANQQQQFNR	TMT6plex-EANQQQQFNR	NVEDIE		0	0	Z20180612-09_FTMSms2hcd	43.600	1	9610	11990	11226	14553	14171	12055	13609	676	30.5	2.4e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2132.1984	427.2455	5	0.37	VQNLQK	KHALLEADVAAHQDR	TMT6plex-K(TMT6plex)HALLEADVAAHQDR	IDGITI		0	1	Z20180619-02_FTMSms2hcd	44.133	1	12936	13298	12054	12375	10299	10814	9216	719	23.5	2.4e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2132.1964	427.2451	5	-0.62	VQNLQK	KHALLEADVAAHQDR	TMT6plex-K(TMT6plex)HALLEADVAAHQDR	IDGITI		0	1	Z20180619-03_FTMSms2hcd	44.017	6	13017	13801	11587	14033	13203	9261	12001	719	36.8	7.8e-9	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1774.9406	444.4906	4	0.39	QNLQKK	HALLEADVAAHQDR	TMT6plex-HALLEADVAAHQDR	IDGITI		0	0	Z20180612-13_FTMSms2hcd	44.300	4	13073	19795	23761	24090	24273	16293	25736	720	36.8	1.7e-8	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1215.7259	608.3666	2	0.025	AAHQDR	IDGITIQAR	TMT6plex-IDGITIQAR	QFQDAG		0	0	Z20180612-18_FTMSms2hcd	65.300	5	23844	85120	87821	92006	93719	64650	74675	734	31.7	7.2e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2435.3306	609.5881	4	0.85	ITIQAR	QFQDAGHFDAENIKK	TMT6plex-QFQDAGHFDAENIK(TMT6plex)K(TMT6plex)	KQEALV		0	1	Z20180612-34_FTMSms2hcd	65.083	3	21947	29892	32662	39315	38119	32446	33712	743	51.9	7.6e-12	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1765.0112	589.0086	3	1.7	EALVAR	YEALKEPMVAR	TMT6plex-YEALK(TMT6plex)EPMVAR	KQKLAD		0	1	Z20180612-20_FTMSms2hcd	68.917	1	24703	47654	50684	68809	56516	54470	61145	766	18.0	1.4e-4	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1753.9259	585.3135	3	0.62	EETWIR	EKEPIAASTNR	TMT6plex-EK(TMT6plex)EPIAAS(Phospho)TNR	GKDLIG	Phospho@809=14	1	1	Z20180612-10_FTMSms2hcd	42.250	2	12285	31963	30481	39043	36968	26465	33886	802	20.9	2.8e-5	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1673.9576	558.6574	3	-0.58	EETWIR	EKEPIAASTNR	TMT6plex-EK(TMT6plex)EPIAASTNR	GKDLIG		0	1	Z20180612-30_FTMSms2hcd	34.550	2	9457	88883	90159	101436	87985	90154	87876	802	36.0	3.3e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2143.2124	429.4483	5	-0.65	VQNLLK	KHQALQAEIAGHEPR	TMT6plex-K(TMT6plex)HQALQAEIAGHEPR	IKAVTQ		0	1	Z20180619-02_FTMSms2hcd	40.983	1	11591	15241	15173	17212	16467	12046	13487	825	36.0	2.9e-7	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2143.2134	536.5588	4	-0.16	VQNLLK	KHQALQAEIAGHEPR	TMT6plex-K(TMT6plex)HQALQAEIAGHEPR	IKAVTQ		0	1	Z20180619-02_FTMSms2hcd	41.183	6	11684	18572	24446	28838	25870	19778	23424	825	47.6	3.9e-9	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2143.2129	429.4484	5	-0.37	VQNLLK	KHQALQAEIAGHEPR	TMT6plex-K(TMT6plex)HQALQAEIAGHEPR	IKAVTQ		0	1	Z20180619-02_FTMSms2hcd	41.533	2	11825	13819	14614	14226	15780	12316	12033	825	35.5	2.1e-9	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2143.2149	429.4488	5	0.49	VQNLLK	KHQALQAEIAGHEPR	TMT6plex-K(TMT6plex)HQALQAEIAGHEPR	IKAVTQ		0	1	Z20180619-03_FTMSms2hcd	40.283	4	11430	20911	19195	25314	25178	16667	22742	825	51.9	7.1e-11	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2143.2146	536.5591	4	0.40	VQNLLK	KHQALQAEIAGHEPR	TMT6plex-K(TMT6plex)HQALQAEIAGHEPR	IKAVTQ		0	1	Z20180619-03_FTMSms2hcd	40.350	5	11458	16890	18328	24048	24175	12806	22386	825	48.6	6.7e-11	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2143.2139	429.4486	5	0.071	VQNLLK	KHQALQAEIAGHEPR	TMT6plex-K(TMT6plex)HQALQAEIAGHEPR	IKAVTQ		0	1	Z20180619-03_FTMSms2hcd	40.950	1	11707	14443	13512	14192	17140	13538	13593	825	39.2	2.5e-10	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	2143.2118	536.5584	4	-0.85	VQNLLK	KHQALQAEIAGHEPR	TMT6plex-K(TMT6plex)HQALQAEIAGHEPR	IKAVTQ		0	1	Z20180619-03_FTMSms2hcd	40.950	6	11712	19418	23092	27758	23908	20706	24162	825	20.8	3.4e-4	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1785.9582	447.2450	4	1.4	QNLLKK	HQALQAEIAGHEPR	TMT6plex-HQALQAEIAGHEPR	IKAVTQ		0	0	Z20180612-14_FTMSms2hcd	42.750	6	12973	12032	16020	13695	15056	10226	13247	826	38.7	8.4e-10	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	1798.0454	600.0200	3	0.59	AAEDVK	AKLSELNQK	TMT6plex-AK(TMT6plex)LS(Phospho)ELNQK(TMT6plex)	WEALKA	Phospho@866	1	1	Z20180612-35_FTMSms2hcd	63.550	7	20820	21352	20708	24370	27013	21308	26018	863	14.1	1.6e-4	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	3246.4970	1082.8372	3	0.31	AKASQR	RQDLEDSLQAQQYFADANEAESWMR	TMT6plex-RQDLEDSLQAQQYFADANEAESWM(Oxidation)R	EKEPIV	Oxidation@906	0	1	Z20180612-10_FTMSms2hcd	98.617	2	37204	13919	19109	24112	21988	15967	19783	883	53.6	1.9e-9	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[17]		P16546	Sptan1	133	46.8	8.90	7.2e-16	3230.5136	1077.5094	3	3.9	AKASQR	RQDLEDSLQAQQYFADANEAESWMR	TMT6plex-RQDLEDSLQAQQYFADANEAESWMR	EKEPIV		0	1	Z20180612-12_FTMSms2hcd	106.150	4	40971	9705	11476	14967	15908	10646	13526	883	59.9	6.8e-11	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
